<!-- FILEPATH: login.html -->

<!DOCTYPE html>
<html>

<head>
    <title>Login Page</title>
    <style>
        html {
            height: 100%;
            font-size: 14px;
        }

        body,
        button,
        dd,
        dl,
        dt,
        fieldset,
        form,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        input,
        legend,
        li,
        ol,
        p,
        select,
        table,
        td,
        textarea,
        th,
        ul {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: none;
            font-family: -apple-system, BlinkMacSystemFont, helvetica, "Apple SD Gothic Neo", sans-serif;
        }

        body {
            height: 100%;
            color: #5EC690;
            background-color: #fff;
        }

        .wrap {
            position: relative;
            height: 100%;
            letter-spacing: -.5px;
        }

        .header {
            padding-bottom: 48px;
            box-sizing: border-box;
        }

        .header .header_inner {
            position: relative;
            width: 743px;
            margin: 0 auto;
            text-align: center;
            box-sizing: border-box;
        }

        .login_wrap {
            box-sizing: border-box;
            width: 460px;
            margin: 0 auto;
        }

        ol,
        ul {
            list-style: none;
        }

        .find_wrap,
        .relogin_find_wrap {
            padding: 20px 0 35px;
            text-align: center;
        }

        .footer {
            padding: 63px 0 32px;
            box-sizing: border-box;
        }

        .footer .footer_inner {
            position: relative;
            text-align: center;
        }

        a {
            text-decoration: none;
            cursor: pointer;
        }

        .footer .footer_copy .footer_logo,
        .header .logo,
        .reconfirm_top .logo {
            background-image: url(https://ssl.pstatic.net/static/nid/login/m_sp_00_common_978240a6.png);
            background-size: 244px 107px;
            background-repeat: no-repeat;
        }

        .header .logo {
            display: inline-block;
            margin-top: 108px;
            vertical-align: top;
            background-position: 0 -51px;
            background-repeat: no-repeat;
            width: 155px;
            height: 30px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-weight: 400;
        }

        .blind {
            position: absolute;
            clip: rect(0 0 0 0);
            width: 1px;
            height: 1px;
            margin: -1px;
            overflow: hidden;
        }

        .panel_wrap {
            position: relative;
            z-index: 3;
            margin-top: -8px;
        }

        .panel_item {
            border: 1px solid #c6c6c6;
            border-radius: 6px;
            background-color: #fff;
            box-shadow: 0 5px 8px 0 rgba(68, 68, 68, .04);
        }

        .panel_inner {
            padding: 20px 28px;
        }

        .input_row {
            position: relative;
            display: block;
            height: 100%;
            border: 1px solid #dadada;
            padding: 16px 18px 15px;
            border-radius: 6px;
            box-sizing: border-box;
            text-align: left;
            box-shadow: 0 2px 6px 0 rgba(68, 68, 68, .08);
        }

        .id_pw_wrap .input_row {
            display: table;
            table-layout: fixed;
            width: 100%;
            padding: 14px 17px 13px;
            box-sizing: border-box;
        }

        .id_pw_wrap .input_row:first-child {
            border-radius: 6px 6px 0 0;
            box-shadow: none;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <header class="header">
            <div class="header_inner">
                <a href="https://jabcho.org" class="logo">
                    <h1 class="blind">Header</h1>
                </a>
            </div>
        </header>
        <div class="container">
            <div class="content">
                <div class="login_wrap">
                    <form class="jchLogin">
                        <!--여기에 히든 작성-->
                        <ul class="panel_wrap">
                            <li class="panel_item" style="display: block;">
                                <div class="panel_inner">
                                    <div class="id_pw_wrap">
                                        <div class="input_row" id="id_line">
                                            <div class="icon_cell" id="id_cell">
                                                <span class="icon_id">
                                                    <span class="blind">아이디</span>
                                                </span>
                                            </div>
                                            <input type="text" id="id" name="id" placeholder="아이디" title="아이디"
                                                class="input_text" maxlength="41" value="">
                                            <span role="button" class="btn_delete" id="id_clear" style="display: none;">
                                                <span class="icon_delete">
                                                    <span class="blind">삭제</span>
                                                </span>
                                            </span>
                                        </div>
                                        <div class="input_row" id="pw_line">
                                            <div class="icon_cell" id="pw_cell">
                                                <span class="icon_pw">
                                                    <span class="blind">비밀번호</span>
                                                </span>
                                            </div>
                                            <input type="password" id="pw" name="pw" placeholder="비밀번호" title="비밀번호"
                                                class="input_text" maxlength="16">
                                            <span role="button" class="btn_delete" id="pw_clear" style="display: none;">
                                                <span class="icon_delete">
                                                    <span class="blind">삭제</span>
                                                </span>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <!--
                            <input type="text" placeholder="Username" required>
                            <input type="password" placeholder="Password" required>
                        -->
                        <input type="submit" value="Login">
                    </form>
                </div>

                <ul class="find_wrap">
                    <li><a href="####">Forgot Password?</a></li>
                    <li><a href="####">Sign Up</a></li>
                </ul>
            </div>
        </div>
        <div class="footer">
            <div class="footer_inner">
                <h1>Footer</h1>
            </div>
            </footer>
        </div>
</body>

</html>